<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文教程</title>
    <link rel="stylesheet" href="/wf/wfkt/templets/default/css/bootstrap.min.css">
    <link rel="stylesheet" href="/wf/wfkt/templets/default/css/css.css">
    <script  src="/wf/wfkt/templets/default/js/jquery.js"></script>
    <script src="/wf/wfkt/templets/default/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/wf/wfkt/templets/default/css/medile.css">
    <link rel="stylesheet" href="/wf/wfkt/templets/default/css/wordclass2.css">
    <style>
        .ti_tle
        {
            text-align: center;
            font-size:38px;
            font-weight: 500;
        }
        .time
        {
            margin: 20px auto;
            width: 1140px;
            color: #b8b8b8;
            text-align: center;

        }
        .content
        {
            margin-top: 50px;
        }
        .foot
        {
            text-align: right;
        }
    </style>
</head>
<body>
<!--导航栏 begin-->
<div class="head">
    <div class="head-nav">
        <h1><a href="#"><img src="/wf/wfkt/templets/default/img/无标题.jpg"></a></h1>
        <ul class="head-title">
            <li><a href="/wf/wfkt/" target="_self">首页</a></li>
            
            <li><a href='/wf/wfkt/a/weifengtuwen/' title="[typename]" ]>微风图文</a></li>
            
            <li><a href='/wf/wfkt/a/weifengxiaoshipin/' title="[typename]" ]>微风小视频</a></li>
            
            <li><a href='/wf/wfkt/a/weifengyingxiang/' title="[typename]" ]>微风映像</a></li>
            
        </ul>
        <ul class="head-icon">
            <li><a href="#"><i class="glyphicon glyphicon-envelope"> </i></a></li>
            <li><a href="#"><i class="glyphicon glyphicon-star"> </i></a></li>
            <li><a href="/wf/wfkt/control/"><i class="glyphicon glyphicon-arrow-up"> </i></a></li>
        </ul>
    </div>
</div>
<!--导航栏 ending-->
<div class="head-img" id="1">
    <div class="table">
        <div class="up"><h2>易</h2><h3>路</h3><h4>同</h4><h3>行</h3></div>
        <div class="down"><h2>易</h2><h4>路</h4><h3>有</h3><h2>你</h2></div>
    </div>
</div>
<style>
    .head-title

    {
        margin-left: 40px;
    }
    .head-nav h1
    {
        margin-right: 0; !important;
    }
</style>





<h4 class="latest-text w3_latest_text">图文教程</h4>
<hr>
<!--导航栏 ending-->

<div class="container">
    <div class="ti_tle">连接打印机</div>
    <div class="time">发布时间：2019-04-08 09:27:58&nbsp&nbsp&nbsp&nbsp&nbsp作者:刘华哲</div>
    <div class="content">打印机的连接</div>


    <p class="foot">(责任编辑：微风易云工作室)</p>
</div>

<div class="footer">
    <div class="wp">
        <h2>友情链接</h2>
        <ul class="foot-nav">
            <li><a href="http://gxdxszx.cloudsen.cn/">广西大学生在线</a></li>
            <li><a href="http://www.yiban.cn/">易班研究发展中心</a></li>
            <li><a href="http://jcyk.myclub2.com/">广西思政教育平台</a></li>
        </ul>
    </div>
</div>
</body>
</html>